apiVersion: base.scone.cloud/v1beta1
kind: LAS
metadata:
  name: las-sample
spec:
  image: "registry.scontain.com/scone.cloud/las"
  imagePullSecrets:
   - sconeapps
  #imagePullPolicy: Always
  #autoUpdate: true
  #hostPort: 18766
