apiVersion: images.banzaicloud.io/v1alpha1
kind: ImagePullSecret
metadata:
  name: sconeapps
spec:
  registry:
    credentials:
      - name:  scone-operator-pull
        namespace: scone-system
  target:
    namespaces:
      annotations:
        - matchAnnotations:
            scone-operator/inject-pull-secret:  "true"
    namespacesWithPods:
      annotations:
        - matchAnnotations:
            scone-operator/inject-pull-secret:  "true"
    secret:
      name: sconeapps

